.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: calc(50% - 10px);
    background: #231616;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgb(17 20 24 / 10%), 0 2px 4px rgb(17 20 24 / 20%),
        0 8px 24px rgb(17 20 24 / 20%);
    border: 6px solid #231616;
}

.card img {
    background-size: cover;
    aspect-ratio: 1 / 1;
}

.border {
    position: relative;
    height: 20px;
    background-color: #b7e07e;
    margin-top: -15px;
}

.level {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #231616;
    font-family: 'PirataOne-Regular';
    font-size: 40px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #dadfe8;
    border: 10px solid #b7e07e;
    top: -30px;
    left: 15px;
    z-index: 2;
}

.info {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    padding: 25px 15px;
}

.name {
    font-family: PirataOne-Regular;
    font-size: 70px;
    line-height: 0.9;
    margin-top: 10px;
}

.desc {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}
